spring.application.name=authSistem
server.port=8080

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/authSystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA

# Depuração das consultas SQL no console
spring.jpa.show-sql=true

# create: Cria todas as tabelas no início da execução, apagando os dados existentes.
# create-drop: Cria as tabelas no início e as remove ao final da execução.
# update: Atualiza o esquema do banco para refletir mudanças nas entidades (por exemplo, adicionar ou remover colunas).
# validate: Apenas valida se o esquema atual está de acordo com as entidades. Se houver inconsistências, o aplicativo não será iniciado.
# none (ou omitir essa configuração): Desativa a criação ou atualização automática do esquema. O Hibernate não tentará modificar o banco de dados.
spring.jpa.hibernate.ddl-auto=none

# resolve problemas relacionados à criação de tipos LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SpringDoc Swagger
#springdoc.swagger-ui.path=/doc-api.html
#springdoc.api-docs.path=/doc-api
#springdoc.packagesToScan=com.lcsz.authSistem